m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/miguelaguena/Documents/oac2-tfive/modelsim
T_opt
!s110 1722567861
VABQfkTNeeJXghG=<V>J1U0
04 12 4 work thumb_cpu_tb arch 1
=7-000ae431a4f1-66ac4cb5-20285-1a4a
!s124 OEM10U43 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu
Z1 w1720114538
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1163
Z5 d/home/miguelaguena/Documents/thumb/modelsim
Z6 8/home/miguelaguena/Documents/thumb/alu.vhd
Z7 F/home/miguelaguena/Documents/thumb/alu.vhd
l0
L5 1
V^ga1VKf8@MMCNJK03PBNf0
!s100 GW^7MXVg[Vf>:@=<LkDiA2
Z8 OL;C;2021.2;73
33
Z9 !s110 1722567854
!i10b 1
Z10 !s108 1722567854.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/alu.vhd|
Z12 !s107 /home/miguelaguena/Documents/thumb/alu.vhd|
!i113 0
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Aalu_1
R2
R3
R4
DEx4 work 3 alu 0 22 ^ga1VKf8@MMCNJK03PBNf0
!i122 1163
l37
L21 65
V;Sc9dhYo_]V_VgG4_:zM?0
!s100 [DlMkmJDW=bX[@1eATc7C0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_1_bit
Z15 w1719533524
R2
R3
R4
!i122 1164
R5
Z16 8/home/miguelaguena/Documents/thumb/alu_1_bit.vhd
Z17 F/home/miguelaguena/Documents/thumb/alu_1_bit.vhd
l0
L5 1
VJ6AHim1o;Rf^N_d82JXhB2
!s100 3AjBz;kn:lna;DiWn>1W81
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/alu_1_bit.vhd|
Z19 !s107 /home/miguelaguena/Documents/thumb/alu_1_bit.vhd|
!i113 0
R13
R14
Aalu_1_bit_1
R2
R3
R4
DEx4 work 9 alu_1_bit 0 22 J6AHim1o;Rf^N_d82JXhB2
!i122 1164
l22
L16 27
VbiLeCTkVz=Mo4AG]KkCg_1
!s100 HelRfY3FCnWJi3NSnUc^D0
R8
33
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Emem_ctrl
Z20 w1722567823
R2
R3
R4
!i122 1171
R5
Z21 8/home/miguelaguena/Documents/thumb/mem_ctrl.vhd
Z22 F/home/miguelaguena/Documents/thumb/mem_ctrl.vhd
l0
L5 1
V:UgNcYA[LXd8J_4:kU;zW1
!s100 gzI:M1hDMP6VR1Gih=Cm71
R8
33
Z23 !s110 1722567855
!i10b 1
Z24 !s108 1722567855.000000
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/mem_ctrl.vhd|
Z26 !s107 /home/miguelaguena/Documents/thumb/mem_ctrl.vhd|
!i113 0
R13
R14
Actrl_1
R2
R3
R4
DEx4 work 8 mem_ctrl 0 22 :UgNcYA[LXd8J_4:kU;zW1
!i122 1171
l61
L21 96
VOI;LJzE<O_h5?AJYfZ82j2
!s100 2D`2?A5]k[VeJYKY:jF9W3
R8
33
R23
!i10b 1
R24
R25
R26
!i113 0
R13
R14
Eram
Z27 w1722564233
R2
R3
R4
!i122 1165
R5
Z28 8/home/miguelaguena/Documents/thumb/ram.vhd
Z29 F/home/miguelaguena/Documents/thumb/ram.vhd
l0
L6 1
VCG;MDP0>TM4^iJeYRN64O1
!s100 HRYUI=@^31bWBN33:a8TV1
R8
33
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/ram.vhd|
Z31 !s107 /home/miguelaguena/Documents/thumb/ram.vhd|
!i113 0
R13
R14
Aram_1
R2
R3
R4
DEx4 work 3 ram 0 22 CG;MDP0>TM4^iJeYRN64O1
!i122 1165
l51
L22 39
VlJo_@d=9V;H789I88=5DD3
!s100 A6_i=1lI[T5Zz4B?<ki2;2
R8
33
R9
!i10b 1
R10
R30
R31
!i113 0
R13
R14
Aram_modelsim
R2
R3
R4
DEx4 work 3 ram 0 22 Bd^7@E5j^N5=V3RV8T1BO2
!i122 242
l63
L60 13
VYQeXh7a5;:14^zGkl0^@;1
!s100 WBBHd4LiP4T[P8^iOR^Od0
R8
33
Z32 !s110 1721840527
!i10b 1
!s108 1721840526.000000
R30
R31
!i113 0
R13
R14
w1721245440
Eregfile
Z33 w1722515176
Z34 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 1166
R5
Z35 8/home/miguelaguena/Documents/thumb/regfile.vhd
Z36 F/home/miguelaguena/Documents/thumb/regfile.vhd
l0
L6 1
Vi;jGJ[oD2=@NVoHkP@PH01
!s100 EhL0ANJDH9KkG_ZhbZd9c0
R8
33
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/regfile.vhd|
Z38 !s107 /home/miguelaguena/Documents/thumb/regfile.vhd|
!i113 0
R13
R14
Aregfile_1
R34
R2
R3
R4
DEx4 work 7 regfile 0 22 i;jGJ[oD2=@NVoHkP@PH01
!i122 1166
l32
L27 29
V0J[_SbTLVc_B7<7:_a==63
!s100 0c`[6_=lz7514BdkRbHCi0
R8
33
R9
!i10b 1
R10
R37
R38
!i113 0
R13
R14
Eregister_d
Z39 w1719413585
R3
R4
!i122 1167
R5
Z40 8/home/miguelaguena/Documents/thumb/register_d.vhd
Z41 F/home/miguelaguena/Documents/thumb/register_d.vhd
l0
L4 1
V`=lY6Zg:FEi2IDB=YS;;V3
!s100 <g?bcehYHU`BNdzG?n<G@2
R8
33
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/register_d.vhd|
Z43 !s107 /home/miguelaguena/Documents/thumb/register_d.vhd|
!i113 0
R13
R14
Acomportamental
R3
R4
DEx4 work 10 register_d 0 22 `=lY6Zg:FEi2IDB=YS;;V3
!i122 1167
l19
L17 19
VVC2:h?lJ?6cdKMQBBBFAY3
!s100 jS;^5;g=g03OHo]gZ8LnQ1
R8
33
R9
!i10b 1
R10
R42
R43
!i113 0
R13
R14
Erom
Z44 w1722564213
R2
R3
R4
!i122 1168
R5
Z45 8/home/miguelaguena/Documents/thumb/rom.vhd
Z46 F/home/miguelaguena/Documents/thumb/rom.vhd
l0
L6 1
V3R51h@`N5hDdRJmihQPgN0
!s100 3;0ka<zTGSC57XX5^@AZo2
R8
33
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/rom.vhd|
Z48 !s107 /home/miguelaguena/Documents/thumb/rom.vhd|
!i113 0
R13
R14
Arom_1
R2
R3
R4
DEx4 work 3 rom 0 22 3R51h@`N5hDdRJmihQPgN0
!i122 1168
l49
L19 34
V_>aJ^4bBj4799]f:MkC`63
!s100 ZgczkZb3KGaRC5I13F`hm3
R8
33
R9
!i10b 1
R10
R47
R48
!i113 0
R13
R14
Arom_modelsim
R2
R3
R4
DEx4 work 3 rom 0 22 ^KLDC4g8V:Xf<f>D;Li_b3
!i122 245
l57
L52 34
VZmhN^4n@D[NT`fG>jOUC11
!s100 Wb97Ko>gRB:Tg8ZZg2e3W3
R8
33
R32
!i10b 1
!s108 1721840527.000000
R47
R48
!i113 0
R13
R14
w1721245431
Ethumb_cpu
Z49 w1722567690
R34
R2
Z50 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z51 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 1169
R5
Z52 8/home/miguelaguena/Documents/thumb/thumb_cpu.vhd
Z53 F/home/miguelaguena/Documents/thumb/thumb_cpu.vhd
l0
L8 1
V1;5Xh]O0XzG_]SKlh0R^R3
!s100 :5o2WYfJKVP;ezLQ3^l;z2
R8
33
R23
!i10b 1
R10
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/thumb_cpu.vhd|
Z55 !s107 /home/miguelaguena/Documents/thumb/thumb_cpu.vhd|
!i113 0
R13
R14
Athumbv1
R34
R2
R50
R51
R3
R4
DEx4 work 9 thumb_cpu 0 22 1;5Xh]O0XzG_]SKlh0R^R3
!i122 1169
l162
L30 343
VP]NhJ`:GH8m;Uj0^2XJR23
!s100 6=G2Y1;I=lP5fG=N`E09W2
R8
33
R23
!i10b 1
R10
R54
R55
!i113 0
R13
R14
Ethumb_cpu_tb
Z56 w1722567850
R2
R3
R4
!i122 1170
R5
Z57 8/home/miguelaguena/Documents/thumb/thumb_cpu_tb.vhd
Z58 F/home/miguelaguena/Documents/thumb/thumb_cpu_tb.vhd
l0
L5 1
VnAKe0VaIG[9^OEFze@@F_2
!s100 LjOQaJ[PRT`=Z?h?hR>CK0
R8
33
R23
!i10b 1
R24
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/thumb/thumb_cpu_tb.vhd|
Z60 !s107 /home/miguelaguena/Documents/thumb/thumb_cpu_tb.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
DEx4 work 12 thumb_cpu_tb 0 22 nAKe0VaIG[9^OEFze@@F_2
!i122 1170
l65
L11 91
V`a]NYLgj49YBj5jaoCk^b3
!s100 F]MQIGPg@Xd@bOG4^afNz2
R8
33
R23
!i10b 1
R24
R59
R60
!i113 0
R13
R14
