// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "07/31/2024 16:47:02"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module thumb_cpu_tb (
	counter);
output 	[30:0] counter;

// Design Ports Information
// counter[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[5]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[7]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[8]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[9]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[10]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[11]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[12]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[13]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[14]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[15]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[16]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[17]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[18]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[19]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[20]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[21]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[22]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[23]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[24]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[25]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[26]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[27]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[28]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[29]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[30]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s_counter[0]~2_combout ;
wire \s_counter[0]~1_combout ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \s_counter[13]~DUPLICATE_q ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~101_sumout ;
wire \s_counter[26]~DUPLICATE_q ;
wire \Add0~102 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~117_sumout ;
wire [30:0] s_counter;


// Location: IOOBUF_X18_Y45_N53
cyclonev_io_obuf \counter[0]~output (
	.i(s_counter[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[0]),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
defparam \counter[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N76
cyclonev_io_obuf \counter[1]~output (
	.i(s_counter[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[1]),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
defparam \counter[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N36
cyclonev_io_obuf \counter[2]~output (
	.i(s_counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[2]),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
defparam \counter[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N19
cyclonev_io_obuf \counter[3]~output (
	.i(s_counter[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[3]),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
defparam \counter[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N2
cyclonev_io_obuf \counter[4]~output (
	.i(s_counter[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[4]),
	.obar());
// synopsys translate_off
defparam \counter[4]~output .bus_hold = "false";
defparam \counter[4]~output .open_drain_output = "false";
defparam \counter[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \counter[5]~output (
	.i(s_counter[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[5]),
	.obar());
// synopsys translate_off
defparam \counter[5]~output .bus_hold = "false";
defparam \counter[5]~output .open_drain_output = "false";
defparam \counter[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N19
cyclonev_io_obuf \counter[6]~output (
	.i(s_counter[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[6]),
	.obar());
// synopsys translate_off
defparam \counter[6]~output .bus_hold = "false";
defparam \counter[6]~output .open_drain_output = "false";
defparam \counter[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N53
cyclonev_io_obuf \counter[7]~output (
	.i(s_counter[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[7]),
	.obar());
// synopsys translate_off
defparam \counter[7]~output .bus_hold = "false";
defparam \counter[7]~output .open_drain_output = "false";
defparam \counter[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N2
cyclonev_io_obuf \counter[8]~output (
	.i(s_counter[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[8]),
	.obar());
// synopsys translate_off
defparam \counter[8]~output .bus_hold = "false";
defparam \counter[8]~output .open_drain_output = "false";
defparam \counter[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N2
cyclonev_io_obuf \counter[9]~output (
	.i(s_counter[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[9]),
	.obar());
// synopsys translate_off
defparam \counter[9]~output .bus_hold = "false";
defparam \counter[9]~output .open_drain_output = "false";
defparam \counter[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N19
cyclonev_io_obuf \counter[10]~output (
	.i(s_counter[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[10]),
	.obar());
// synopsys translate_off
defparam \counter[10]~output .bus_hold = "false";
defparam \counter[10]~output .open_drain_output = "false";
defparam \counter[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N93
cyclonev_io_obuf \counter[11]~output (
	.i(s_counter[11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[11]),
	.obar());
// synopsys translate_off
defparam \counter[11]~output .bus_hold = "false";
defparam \counter[11]~output .open_drain_output = "false";
defparam \counter[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N36
cyclonev_io_obuf \counter[12]~output (
	.i(s_counter[12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[12]),
	.obar());
// synopsys translate_off
defparam \counter[12]~output .bus_hold = "false";
defparam \counter[12]~output .open_drain_output = "false";
defparam \counter[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N2
cyclonev_io_obuf \counter[13]~output (
	.i(\s_counter[13]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[13]),
	.obar());
// synopsys translate_off
defparam \counter[13]~output .bus_hold = "false";
defparam \counter[13]~output .open_drain_output = "false";
defparam \counter[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N36
cyclonev_io_obuf \counter[14]~output (
	.i(s_counter[14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[14]),
	.obar());
// synopsys translate_off
defparam \counter[14]~output .bus_hold = "false";
defparam \counter[14]~output .open_drain_output = "false";
defparam \counter[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N53
cyclonev_io_obuf \counter[15]~output (
	.i(s_counter[15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[15]),
	.obar());
// synopsys translate_off
defparam \counter[15]~output .bus_hold = "false";
defparam \counter[15]~output .open_drain_output = "false";
defparam \counter[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N59
cyclonev_io_obuf \counter[16]~output (
	.i(s_counter[16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[16]),
	.obar());
// synopsys translate_off
defparam \counter[16]~output .bus_hold = "false";
defparam \counter[16]~output .open_drain_output = "false";
defparam \counter[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N36
cyclonev_io_obuf \counter[17]~output (
	.i(s_counter[17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[17]),
	.obar());
// synopsys translate_off
defparam \counter[17]~output .bus_hold = "false";
defparam \counter[17]~output .open_drain_output = "false";
defparam \counter[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N19
cyclonev_io_obuf \counter[18]~output (
	.i(s_counter[18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[18]),
	.obar());
// synopsys translate_off
defparam \counter[18]~output .bus_hold = "false";
defparam \counter[18]~output .open_drain_output = "false";
defparam \counter[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N53
cyclonev_io_obuf \counter[19]~output (
	.i(s_counter[19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[19]),
	.obar());
// synopsys translate_off
defparam \counter[19]~output .bus_hold = "false";
defparam \counter[19]~output .open_drain_output = "false";
defparam \counter[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \counter[20]~output (
	.i(s_counter[20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[20]),
	.obar());
// synopsys translate_off
defparam \counter[20]~output .bus_hold = "false";
defparam \counter[20]~output .open_drain_output = "false";
defparam \counter[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N76
cyclonev_io_obuf \counter[21]~output (
	.i(s_counter[21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[21]),
	.obar());
// synopsys translate_off
defparam \counter[21]~output .bus_hold = "false";
defparam \counter[21]~output .open_drain_output = "false";
defparam \counter[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N2
cyclonev_io_obuf \counter[22]~output (
	.i(s_counter[22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[22]),
	.obar());
// synopsys translate_off
defparam \counter[22]~output .bus_hold = "false";
defparam \counter[22]~output .open_drain_output = "false";
defparam \counter[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N2
cyclonev_io_obuf \counter[23]~output (
	.i(s_counter[23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[23]),
	.obar());
// synopsys translate_off
defparam \counter[23]~output .bus_hold = "false";
defparam \counter[23]~output .open_drain_output = "false";
defparam \counter[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N36
cyclonev_io_obuf \counter[24]~output (
	.i(s_counter[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[24]),
	.obar());
// synopsys translate_off
defparam \counter[24]~output .bus_hold = "false";
defparam \counter[24]~output .open_drain_output = "false";
defparam \counter[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N42
cyclonev_io_obuf \counter[25]~output (
	.i(s_counter[25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[25]),
	.obar());
// synopsys translate_off
defparam \counter[25]~output .bus_hold = "false";
defparam \counter[25]~output .open_drain_output = "false";
defparam \counter[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \counter[26]~output (
	.i(\s_counter[26]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[26]),
	.obar());
// synopsys translate_off
defparam \counter[26]~output .bus_hold = "false";
defparam \counter[26]~output .open_drain_output = "false";
defparam \counter[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N19
cyclonev_io_obuf \counter[27]~output (
	.i(s_counter[27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[27]),
	.obar());
// synopsys translate_off
defparam \counter[27]~output .bus_hold = "false";
defparam \counter[27]~output .open_drain_output = "false";
defparam \counter[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N76
cyclonev_io_obuf \counter[28]~output (
	.i(s_counter[28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[28]),
	.obar());
// synopsys translate_off
defparam \counter[28]~output .bus_hold = "false";
defparam \counter[28]~output .open_drain_output = "false";
defparam \counter[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \counter[29]~output (
	.i(s_counter[29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[29]),
	.obar());
// synopsys translate_off
defparam \counter[29]~output .bus_hold = "false";
defparam \counter[29]~output .open_drain_output = "false";
defparam \counter[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N19
cyclonev_io_obuf \counter[30]~output (
	.i(s_counter[30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter[30]),
	.obar());
// synopsys translate_off
defparam \counter[30]~output .bus_hold = "false";
defparam \counter[30]~output .open_drain_output = "false";
defparam \counter[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N6
cyclonev_lcell_comb \s_counter[0]~2 (
// Equation(s):
// \s_counter[0]~2_combout  = ( !\s_counter[0]~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s_counter[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_counter[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_counter[0]~2 .extended_lut = "off";
defparam \s_counter[0]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \s_counter[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N0
cyclonev_lcell_comb \s_counter[0]~1 (
// Equation(s):
// \s_counter[0]~1_combout  = ( !s_counter[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!s_counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_counter[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_counter[0]~1 .extended_lut = "off";
defparam \s_counter[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \s_counter[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N5
dffeas \s_counter[0] (
	.clk(\s_counter[0]~2_combout ),
	.d(gnd),
	.asdata(\s_counter[0]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[0] .is_wysiwyg = "true";
defparam \s_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( s_counter[1] ) + ( s_counter[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( s_counter[1] ) + ( s_counter[0] ) + ( !VCC ))

	.dataa(!s_counter[1]),
	.datab(gnd),
	.datac(!s_counter[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N1
dffeas \s_counter[1] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[1] .is_wysiwyg = "true";
defparam \s_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( s_counter[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( s_counter[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N4
dffeas \s_counter[2] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[2] .is_wysiwyg = "true";
defparam \s_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( s_counter[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( s_counter[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N7
dffeas \s_counter[3] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[3] .is_wysiwyg = "true";
defparam \s_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( s_counter[4] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( s_counter[4] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N11
dffeas \s_counter[4] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[4] .is_wysiwyg = "true";
defparam \s_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( s_counter[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( s_counter[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!s_counter[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N13
dffeas \s_counter[5] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[5] .is_wysiwyg = "true";
defparam \s_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( s_counter[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( s_counter[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N17
dffeas \s_counter[6] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[6] .is_wysiwyg = "true";
defparam \s_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( s_counter[7] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( s_counter[7] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!s_counter[7]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N19
dffeas \s_counter[7] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[7] .is_wysiwyg = "true";
defparam \s_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( s_counter[8] ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( s_counter[8] ) + ( GND ) + ( \Add0~26  ))

	.dataa(!s_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N23
dffeas \s_counter[8] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[8] .is_wysiwyg = "true";
defparam \s_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( s_counter[9] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( s_counter[9] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N26
dffeas \s_counter[9] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[9] .is_wysiwyg = "true";
defparam \s_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( s_counter[10] ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( s_counter[10] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N28
dffeas \s_counter[10] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[10] .is_wysiwyg = "true";
defparam \s_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( s_counter[11] ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( s_counter[11] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N31
dffeas \s_counter[11] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[11] .is_wysiwyg = "true";
defparam \s_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( s_counter[12] ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( s_counter[12] ) + ( GND ) + ( \Add0~42  ))

	.dataa(!s_counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N34
dffeas \s_counter[12] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[12] .is_wysiwyg = "true";
defparam \s_counter[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N38
dffeas \s_counter[13] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[13] .is_wysiwyg = "true";
defparam \s_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( s_counter[13] ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( s_counter[13] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N37
dffeas \s_counter[13]~DUPLICATE (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_counter[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[13]~DUPLICATE .is_wysiwyg = "true";
defparam \s_counter[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( s_counter[14] ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( s_counter[14] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N40
dffeas \s_counter[14] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[14] .is_wysiwyg = "true";
defparam \s_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( s_counter[15] ) + ( GND ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( s_counter[15] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(!s_counter[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N43
dffeas \s_counter[15] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[15] .is_wysiwyg = "true";
defparam \s_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( s_counter[16] ) + ( GND ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( s_counter[16] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N47
dffeas \s_counter[16] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[16] .is_wysiwyg = "true";
defparam \s_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N48
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( s_counter[17] ) + ( GND ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( s_counter[17] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(!s_counter[17]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N49
dffeas \s_counter[17] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[17] .is_wysiwyg = "true";
defparam \s_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N51
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( s_counter[18] ) + ( GND ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( s_counter[18] ) + ( GND ) + ( \Add0~66  ))

	.dataa(!s_counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N53
dffeas \s_counter[18] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[18] .is_wysiwyg = "true";
defparam \s_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N54
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( s_counter[19] ) + ( GND ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( s_counter[19] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!s_counter[19]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N55
dffeas \s_counter[19] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[19] .is_wysiwyg = "true";
defparam \s_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N57
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( s_counter[20] ) + ( GND ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( s_counter[20] ) + ( GND ) + ( \Add0~74  ))

	.dataa(!s_counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N58
dffeas \s_counter[20] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[20] .is_wysiwyg = "true";
defparam \s_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N30
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( s_counter[21] ) + ( GND ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( s_counter[21] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N31
dffeas \s_counter[21] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[21] .is_wysiwyg = "true";
defparam \s_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N33
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( s_counter[22] ) + ( GND ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( s_counter[22] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N34
dffeas \s_counter[22] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[22] .is_wysiwyg = "true";
defparam \s_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N36
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( s_counter[23] ) + ( GND ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( s_counter[23] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(!s_counter[23]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N37
dffeas \s_counter[23] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[23] .is_wysiwyg = "true";
defparam \s_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N39
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( s_counter[24] ) + ( GND ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( s_counter[24] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N41
dffeas \s_counter[24] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[24] .is_wysiwyg = "true";
defparam \s_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N42
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( s_counter[25] ) + ( GND ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( s_counter[25] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!s_counter[25]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N43
dffeas \s_counter[25] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[25] .is_wysiwyg = "true";
defparam \s_counter[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y43_N47
dffeas \s_counter[26] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[26] .is_wysiwyg = "true";
defparam \s_counter[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N45
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( s_counter[26] ) + ( GND ) + ( \Add0~98  ))
// \Add0~102  = CARRY(( s_counter[26] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!s_counter[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N46
dffeas \s_counter[26]~DUPLICATE (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_counter[26]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[26]~DUPLICATE .is_wysiwyg = "true";
defparam \s_counter[26]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N48
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( s_counter[27] ) + ( GND ) + ( \Add0~102  ))
// \Add0~106  = CARRY(( s_counter[27] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(!s_counter[27]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N49
dffeas \s_counter[27] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[27] .is_wysiwyg = "true";
defparam \s_counter[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N51
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( s_counter[28] ) + ( GND ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( s_counter[28] ) + ( GND ) + ( \Add0~106  ))

	.dataa(!s_counter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N53
dffeas \s_counter[28] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[28] .is_wysiwyg = "true";
defparam \s_counter[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N54
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( s_counter[29] ) + ( GND ) + ( \Add0~110  ))
// \Add0~114  = CARRY(( s_counter[29] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(!s_counter[29]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N55
dffeas \s_counter[29] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[29] .is_wysiwyg = "true";
defparam \s_counter[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y43_N57
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( s_counter[30] ) + ( GND ) + ( \Add0~114  ))

	.dataa(!s_counter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y43_N58
dffeas \s_counter[30] (
	.clk(\s_counter[0]~2_combout ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[30] .is_wysiwyg = "true";
defparam \s_counter[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
