|thumb_cpu_tb
counter[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= s_counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= s_counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= s_counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= s_counter[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= s_counter[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= s_counter[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= s_counter[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= s_counter[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= s_counter[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= s_counter[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= s_counter[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= s_counter[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= s_counter[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= s_counter[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= s_counter[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= s_counter[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= s_counter[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= s_counter[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= s_counter[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= s_counter[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= s_counter[24].DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= s_counter[25].DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= s_counter[26].DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= s_counter[27].DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= s_counter[28].DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= s_counter[29].DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= s_counter[30].DB_MAX_OUTPUT_PORT_TYPE


|thumb_cpu_tb|thumb_cpu:DUT
clock => regfile:REGS.clock
clock => s_interrupt_load_pc.CLK
clock => s_interrupt_stalling.CLK
clock => s_interrupt_counter[0].CLK
clock => s_interrupt_counter[1].CLK
clock => s_interrupt_counter[2].CLK
clock => s_interrupt_counter[3].CLK
clock => s_interrupt_counter[4].CLK
clock => s_interrupt_counter[5].CLK
clock => s_interrupt_counter[6].CLK
clock => s_interrupt_counter[7].CLK
clock => s_interrupt_counter[8].CLK
clock => s_interrupt_counter[9].CLK
clock => s_interrupt_counter[10].CLK
clock => s_interrupt_counter[11].CLK
clock => s_interrupt_counter[12].CLK
clock => s_interrupt_counter[13].CLK
clock => s_interrupt_counter[14].CLK
clock => s_interrupt_counter[15].CLK
clock => s_interrupt_counter[16].CLK
clock => s_interrupt_counter[17].CLK
clock => s_interrupt_counter[18].CLK
clock => s_interrupt_counter[19].CLK
clock => s_interrupt_counter[20].CLK
clock => s_interrupt_counter[21].CLK
clock => s_interrupt_counter[22].CLK
clock => s_interrupt_counter[23].CLK
clock => s_interrupt_counter[24].CLK
clock => s_interrupt_counter[25].CLK
clock => s_interrupt_counter[26].CLK
clock => s_interrupt_counter[27].CLK
clock => s_interrupt_counter[28].CLK
clock => s_interrupt_counter[29].CLK
clock => s_interrupt_counter[30].CLK
clock => s_interrupt_counter[31].CLK
clock => register_d:REG_IF_EX.clock
clock => register_d:REG_EX_WB.clock
reset => s_if_ex_clear.IN1
reset => regfile:REGS.reset
reset => register_d:REG_EX_WB.clear
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_counter.OUTPUTSELECT
interrupt => s_interrupt_stalling.OUTPUTSELECT
interrupt => s_interrupt_load_pc.ENA
irq[0] => s_pc_input[0].DATAB
irq[1] => s_pc_input[1].DATAB
data_in[0] => s_d[0].DATAB
data_in[1] => s_d[1].DATAB
data_in[2] => s_d[2].DATAB
data_in[3] => s_d[3].DATAB
data_in[4] => s_d[4].DATAB
data_in[5] => s_d[5].DATAB
data_in[6] => s_d[6].DATAB
data_in[7] => s_d[7].DATAB
data_in[8] => s_d[8].DATAB
data_in[9] => s_d[9].DATAB
data_in[10] => s_d[10].DATAB
data_in[11] => s_d[11].DATAB
data_in[12] => s_d[12].DATAB
data_in[13] => s_d[13].DATAB
data_in[14] => s_d[14].DATAB
data_in[15] => s_d[15].DATAB
data_write <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= register_d:REG_EX_WB.Q[7]
data_out[1] <= register_d:REG_EX_WB.Q[8]
data_out[2] <= register_d:REG_EX_WB.Q[9]
data_out[3] <= register_d:REG_EX_WB.Q[10]
data_out[4] <= register_d:REG_EX_WB.Q[11]
data_out[5] <= register_d:REG_EX_WB.Q[12]
data_out[6] <= register_d:REG_EX_WB.Q[13]
data_out[7] <= register_d:REG_EX_WB.Q[14]
data_out[8] <= register_d:REG_EX_WB.Q[15]
data_out[9] <= register_d:REG_EX_WB.Q[16]
data_out[10] <= register_d:REG_EX_WB.Q[17]
data_out[11] <= register_d:REG_EX_WB.Q[18]
data_out[12] <= register_d:REG_EX_WB.Q[19]
data_out[13] <= register_d:REG_EX_WB.Q[20]
data_out[14] <= register_d:REG_EX_WB.Q[21]
data_out[15] <= register_d:REG_EX_WB.Q[22]
inst_in[0] => s_inst_in[0].DATAB
inst_in[1] => s_inst_in[1].DATAB
inst_in[2] => s_inst_in[2].DATAB
inst_in[3] => s_inst_in[3].DATAB
inst_in[4] => s_inst_in[4].DATAB
inst_in[5] => s_inst_in[5].DATAB
inst_in[6] => s_inst_in[6].DATAB
inst_in[7] => s_inst_in[7].DATAB
inst_in[8] => s_inst_in[8].DATAB
inst_in[9] => s_inst_in[9].DATAB
inst_in[10] => s_inst_in[10].DATAB
inst_in[11] => s_inst_in[11].DATAB
inst_in[12] => s_inst_in[12].DATAB
inst_in[13] => s_if_ex_in[60].DATAB
inst_in[14] => s_if_ex_in[61].DATAB
inst_in[15] => s_if_ex_in[62].DATAB
inst_address[0] <= regfile:REGS.qPC[0]
inst_address[1] <= regfile:REGS.qPC[1]
inst_address[2] <= regfile:REGS.qPC[2]
inst_address[3] <= regfile:REGS.qPC[3]
inst_address[4] <= regfile:REGS.qPC[4]
inst_address[5] <= regfile:REGS.qPC[5]
inst_address[6] <= regfile:REGS.qPC[6]
inst_address[7] <= regfile:REGS.qPC[7]
inst_address[8] <= regfile:REGS.qPC[8]
inst_address[9] <= regfile:REGS.qPC[9]
inst_address[10] <= regfile:REGS.qPC[10]
inst_address[11] <= regfile:REGS.qPC[11]
inst_address[12] <= regfile:REGS.qPC[12]
inst_address[13] <= regfile:REGS.qPC[13]
inst_address[14] <= regfile:REGS.qPC[14]
inst_address[15] <= regfile:REGS.qPC[15]
data_address[0] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[1] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[2] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[3] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[4] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[5] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[6] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[7] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[8] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[9] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[10] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[11] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[12] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[13] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[14] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE
data_address[15] <= s_data_address.DB_MAX_OUTPUT_PORT_TYPE


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2
A[0] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.A
A[1] => alu_1_bit:ALUS:1:MID:ALU_I.A
A[2] => alu_1_bit:ALUS:2:MID:ALU_I.A
A[3] => alu_1_bit:ALUS:3:MID:ALU_I.A
A[4] => alu_1_bit:ALUS:4:MID:ALU_I.A
A[5] => alu_1_bit:ALUS:5:MID:ALU_I.A
A[6] => alu_1_bit:ALUS:6:MID:ALU_I.A
A[7] => alu_1_bit:ALUS:7:MID:ALU_I.A
A[8] => alu_1_bit:ALUS:8:MID:ALU_I.A
A[9] => alu_1_bit:ALUS:9:MID:ALU_I.A
A[10] => alu_1_bit:ALUS:10:MID:ALU_I.A
A[11] => alu_1_bit:ALUS:11:MID:ALU_I.A
A[12] => alu_1_bit:ALUS:12:MID:ALU_I.A
A[13] => alu_1_bit:ALUS:13:MID:ALU_I.A
A[14] => alu_1_bit:ALUS:14:MID:ALU_I.A
A[15] => alu_1_bit:ALUS:15:LAST:ALU_LAST.A
B[0] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.B
B[1] => alu_1_bit:ALUS:1:MID:ALU_I.B
B[2] => alu_1_bit:ALUS:2:MID:ALU_I.B
B[3] => alu_1_bit:ALUS:3:MID:ALU_I.B
B[4] => alu_1_bit:ALUS:4:MID:ALU_I.B
B[5] => alu_1_bit:ALUS:5:MID:ALU_I.B
B[6] => alu_1_bit:ALUS:6:MID:ALU_I.B
B[7] => alu_1_bit:ALUS:7:MID:ALU_I.B
B[8] => alu_1_bit:ALUS:8:MID:ALU_I.B
B[9] => alu_1_bit:ALUS:9:MID:ALU_I.B
B[10] => alu_1_bit:ALUS:10:MID:ALU_I.B
B[11] => alu_1_bit:ALUS:11:MID:ALU_I.B
B[12] => alu_1_bit:ALUS:12:MID:ALU_I.B
B[13] => alu_1_bit:ALUS:13:MID:ALU_I.B
B[14] => alu_1_bit:ALUS:14:MID:ALU_I.B
B[15] => alu_1_bit:ALUS:15:LAST:ALU_LAST.B
F[0] <= alu_1_bit:ALUS:0:FIRST:ALU_FIRST.F
F[1] <= alu_1_bit:ALUS:1:MID:ALU_I.F
F[2] <= alu_1_bit:ALUS:2:MID:ALU_I.F
F[3] <= alu_1_bit:ALUS:3:MID:ALU_I.F
F[4] <= alu_1_bit:ALUS:4:MID:ALU_I.F
F[5] <= alu_1_bit:ALUS:5:MID:ALU_I.F
F[6] <= alu_1_bit:ALUS:6:MID:ALU_I.F
F[7] <= alu_1_bit:ALUS:7:MID:ALU_I.F
F[8] <= alu_1_bit:ALUS:8:MID:ALU_I.F
F[9] <= alu_1_bit:ALUS:9:MID:ALU_I.F
F[10] <= alu_1_bit:ALUS:10:MID:ALU_I.F
F[11] <= alu_1_bit:ALUS:11:MID:ALU_I.F
F[12] <= alu_1_bit:ALUS:12:MID:ALU_I.F
F[13] <= alu_1_bit:ALUS:13:MID:ALU_I.F
F[14] <= alu_1_bit:ALUS:14:MID:ALU_I.F
F[15] <= alu_1_bit:ALUS:15:LAST:ALU_LAST.F
S[0] => alu_1_bit:ALUS:15:LAST:ALU_LAST.Op[0]
S[0] => alu_1_bit:ALUS:14:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:13:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:12:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:11:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:10:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:9:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:8:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:7:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:6:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:5:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:4:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:3:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:2:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:1:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.Op[0]
S[0] => Equal0.IN1
S[1] => alu_1_bit:ALUS:15:LAST:ALU_LAST.Op[1]
S[1] => alu_1_bit:ALUS:14:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:13:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:12:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:11:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:10:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:9:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:8:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:7:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:6:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:5:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:4:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:3:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:2:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:1:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.Op[1]
S[1] => Equal0.IN0
N <= alu_1_bit:ALUS:15:LAST:ALU_LAST.F
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Ov <= alu_1_bit:ALUS:15:LAST:ALU_LAST.Ov
Co <= alu_1_bit:ALUS:15:LAST:ALU_LAST.Co


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:15:LAST:ALU_LAST
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:14:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:13:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:12:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:11:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:10:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:9:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:8:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:7:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:6:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:5:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:4:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:3:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:2:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:1:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:ADDER2|alu_1_bit:\ALUS:0:FIRST:ALU_FIRST
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|regfile:REGS
clock => regbank[7][0].CLK
clock => regbank[7][1].CLK
clock => regbank[7][2].CLK
clock => regbank[7][3].CLK
clock => regbank[7][4].CLK
clock => regbank[7][5].CLK
clock => regbank[7][6].CLK
clock => regbank[7][7].CLK
clock => regbank[7][8].CLK
clock => regbank[7][9].CLK
clock => regbank[7][10].CLK
clock => regbank[7][11].CLK
clock => regbank[7][12].CLK
clock => regbank[7][13].CLK
clock => regbank[7][14].CLK
clock => regbank[7][15].CLK
clock => regbank[6][0].CLK
clock => regbank[6][1].CLK
clock => regbank[6][2].CLK
clock => regbank[6][3].CLK
clock => regbank[6][4].CLK
clock => regbank[6][5].CLK
clock => regbank[6][6].CLK
clock => regbank[6][7].CLK
clock => regbank[6][8].CLK
clock => regbank[6][9].CLK
clock => regbank[6][10].CLK
clock => regbank[6][11].CLK
clock => regbank[6][12].CLK
clock => regbank[6][13].CLK
clock => regbank[6][14].CLK
clock => regbank[6][15].CLK
clock => regbank[5][0].CLK
clock => regbank[5][1].CLK
clock => regbank[5][2].CLK
clock => regbank[5][3].CLK
clock => regbank[5][4].CLK
clock => regbank[5][5].CLK
clock => regbank[5][6].CLK
clock => regbank[5][7].CLK
clock => regbank[5][8].CLK
clock => regbank[5][9].CLK
clock => regbank[5][10].CLK
clock => regbank[5][11].CLK
clock => regbank[5][12].CLK
clock => regbank[5][13].CLK
clock => regbank[5][14].CLK
clock => regbank[5][15].CLK
clock => regbank[4][0].CLK
clock => regbank[4][1].CLK
clock => regbank[4][2].CLK
clock => regbank[4][3].CLK
clock => regbank[4][4].CLK
clock => regbank[4][5].CLK
clock => regbank[4][6].CLK
clock => regbank[4][7].CLK
clock => regbank[4][8].CLK
clock => regbank[4][9].CLK
clock => regbank[4][10].CLK
clock => regbank[4][11].CLK
clock => regbank[4][12].CLK
clock => regbank[4][13].CLK
clock => regbank[4][14].CLK
clock => regbank[4][15].CLK
clock => regbank[3][0].CLK
clock => regbank[3][1].CLK
clock => regbank[3][2].CLK
clock => regbank[3][3].CLK
clock => regbank[3][4].CLK
clock => regbank[3][5].CLK
clock => regbank[3][6].CLK
clock => regbank[3][7].CLK
clock => regbank[3][8].CLK
clock => regbank[3][9].CLK
clock => regbank[3][10].CLK
clock => regbank[3][11].CLK
clock => regbank[3][12].CLK
clock => regbank[3][13].CLK
clock => regbank[3][14].CLK
clock => regbank[3][15].CLK
clock => regbank[2][0].CLK
clock => regbank[2][1].CLK
clock => regbank[2][2].CLK
clock => regbank[2][3].CLK
clock => regbank[2][4].CLK
clock => regbank[2][5].CLK
clock => regbank[2][6].CLK
clock => regbank[2][7].CLK
clock => regbank[2][8].CLK
clock => regbank[2][9].CLK
clock => regbank[2][10].CLK
clock => regbank[2][11].CLK
clock => regbank[2][12].CLK
clock => regbank[2][13].CLK
clock => regbank[2][14].CLK
clock => regbank[2][15].CLK
clock => regbank[1][0].CLK
clock => regbank[1][1].CLK
clock => regbank[1][2].CLK
clock => regbank[1][3].CLK
clock => regbank[1][4].CLK
clock => regbank[1][5].CLK
clock => regbank[1][6].CLK
clock => regbank[1][7].CLK
clock => regbank[1][8].CLK
clock => regbank[1][9].CLK
clock => regbank[1][10].CLK
clock => regbank[1][11].CLK
clock => regbank[1][12].CLK
clock => regbank[1][13].CLK
clock => regbank[1][14].CLK
clock => regbank[1][15].CLK
clock => regbank[0][0].CLK
clock => regbank[0][1].CLK
clock => regbank[0][2].CLK
clock => regbank[0][3].CLK
clock => regbank[0][4].CLK
clock => regbank[0][5].CLK
clock => regbank[0][6].CLK
clock => regbank[0][7].CLK
clock => regbank[0][8].CLK
clock => regbank[0][9].CLK
clock => regbank[0][10].CLK
clock => regbank[0][11].CLK
clock => regbank[0][12].CLK
clock => regbank[0][13].CLK
clock => regbank[0][14].CLK
clock => regbank[0][15].CLK
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
reset => regbank.OUTPUTSELECT
regWrite => register_dBank.IN1
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
regWritePC => regbank.OUTPUTSELECT
rr1[0] => Mux0.IN2
rr1[0] => Mux1.IN2
rr1[0] => Mux2.IN2
rr1[0] => Mux3.IN2
rr1[0] => Mux4.IN2
rr1[0] => Mux5.IN2
rr1[0] => Mux6.IN2
rr1[0] => Mux7.IN2
rr1[0] => Mux8.IN2
rr1[0] => Mux9.IN2
rr1[0] => Mux10.IN2
rr1[0] => Mux11.IN2
rr1[0] => Mux12.IN2
rr1[0] => Mux13.IN2
rr1[0] => Mux14.IN2
rr1[0] => Mux15.IN2
rr1[0] => Equal2.IN2
rr1[1] => Mux0.IN1
rr1[1] => Mux1.IN1
rr1[1] => Mux2.IN1
rr1[1] => Mux3.IN1
rr1[1] => Mux4.IN1
rr1[1] => Mux5.IN1
rr1[1] => Mux6.IN1
rr1[1] => Mux7.IN1
rr1[1] => Mux8.IN1
rr1[1] => Mux9.IN1
rr1[1] => Mux10.IN1
rr1[1] => Mux11.IN1
rr1[1] => Mux12.IN1
rr1[1] => Mux13.IN1
rr1[1] => Mux14.IN1
rr1[1] => Mux15.IN1
rr1[1] => Equal2.IN1
rr1[2] => Mux0.IN0
rr1[2] => Mux1.IN0
rr1[2] => Mux2.IN0
rr1[2] => Mux3.IN0
rr1[2] => Mux4.IN0
rr1[2] => Mux5.IN0
rr1[2] => Mux6.IN0
rr1[2] => Mux7.IN0
rr1[2] => Mux8.IN0
rr1[2] => Mux9.IN0
rr1[2] => Mux10.IN0
rr1[2] => Mux11.IN0
rr1[2] => Mux12.IN0
rr1[2] => Mux13.IN0
rr1[2] => Mux14.IN0
rr1[2] => Mux15.IN0
rr1[2] => Equal2.IN0
rr2[0] => Mux16.IN2
rr2[0] => Mux17.IN2
rr2[0] => Mux18.IN2
rr2[0] => Mux19.IN2
rr2[0] => Mux20.IN2
rr2[0] => Mux21.IN2
rr2[0] => Mux22.IN2
rr2[0] => Mux23.IN2
rr2[0] => Mux24.IN2
rr2[0] => Mux25.IN2
rr2[0] => Mux26.IN2
rr2[0] => Mux27.IN2
rr2[0] => Mux28.IN2
rr2[0] => Mux29.IN2
rr2[0] => Mux30.IN2
rr2[0] => Mux31.IN2
rr2[0] => Equal3.IN2
rr2[1] => Mux16.IN1
rr2[1] => Mux17.IN1
rr2[1] => Mux18.IN1
rr2[1] => Mux19.IN1
rr2[1] => Mux20.IN1
rr2[1] => Mux21.IN1
rr2[1] => Mux22.IN1
rr2[1] => Mux23.IN1
rr2[1] => Mux24.IN1
rr2[1] => Mux25.IN1
rr2[1] => Mux26.IN1
rr2[1] => Mux27.IN1
rr2[1] => Mux28.IN1
rr2[1] => Mux29.IN1
rr2[1] => Mux30.IN1
rr2[1] => Mux31.IN1
rr2[1] => Equal3.IN1
rr2[2] => Mux16.IN0
rr2[2] => Mux17.IN0
rr2[2] => Mux18.IN0
rr2[2] => Mux19.IN0
rr2[2] => Mux20.IN0
rr2[2] => Mux21.IN0
rr2[2] => Mux22.IN0
rr2[2] => Mux23.IN0
rr2[2] => Mux24.IN0
rr2[2] => Mux25.IN0
rr2[2] => Mux26.IN0
rr2[2] => Mux27.IN0
rr2[2] => Mux28.IN0
rr2[2] => Mux29.IN0
rr2[2] => Mux30.IN0
rr2[2] => Mux31.IN0
rr2[2] => Equal3.IN0
wr[0] => Decoder0.IN2
wr[0] => Equal0.IN2
wr[0] => Equal1.IN2
wr[1] => Decoder0.IN1
wr[1] => Equal0.IN1
wr[1] => Equal1.IN1
wr[2] => Decoder0.IN0
wr[2] => Equal0.IN0
wr[2] => Equal1.IN0
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[0] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[1] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[2] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[3] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[4] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[5] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[6] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[7] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[8] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[9] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[10] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[11] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[12] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[13] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[14] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
d[15] => regbank.DATAB
dPC[0] => regbank.DATAB
dPC[1] => regbank.DATAB
dPC[2] => regbank.DATAB
dPC[3] => regbank.DATAB
dPC[4] => regbank.DATAB
dPC[5] => regbank.DATAB
dPC[6] => regbank.DATAB
dPC[7] => regbank.DATAB
dPC[8] => regbank.DATAB
dPC[9] => regbank.DATAB
dPC[10] => regbank.DATAB
dPC[11] => regbank.DATAB
dPC[12] => regbank.DATAB
dPC[13] => regbank.DATAB
dPC[14] => regbank.DATAB
dPC[15] => regbank.DATAB
qPC[0] <= regbank[7][0].DB_MAX_OUTPUT_PORT_TYPE
qPC[1] <= regbank[7][1].DB_MAX_OUTPUT_PORT_TYPE
qPC[2] <= regbank[7][2].DB_MAX_OUTPUT_PORT_TYPE
qPC[3] <= regbank[7][3].DB_MAX_OUTPUT_PORT_TYPE
qPC[4] <= regbank[7][4].DB_MAX_OUTPUT_PORT_TYPE
qPC[5] <= regbank[7][5].DB_MAX_OUTPUT_PORT_TYPE
qPC[6] <= regbank[7][6].DB_MAX_OUTPUT_PORT_TYPE
qPC[7] <= regbank[7][7].DB_MAX_OUTPUT_PORT_TYPE
qPC[8] <= regbank[7][8].DB_MAX_OUTPUT_PORT_TYPE
qPC[9] <= regbank[7][9].DB_MAX_OUTPUT_PORT_TYPE
qPC[10] <= regbank[7][10].DB_MAX_OUTPUT_PORT_TYPE
qPC[11] <= regbank[7][11].DB_MAX_OUTPUT_PORT_TYPE
qPC[12] <= regbank[7][12].DB_MAX_OUTPUT_PORT_TYPE
qPC[13] <= regbank[7][13].DB_MAX_OUTPUT_PORT_TYPE
qPC[14] <= regbank[7][14].DB_MAX_OUTPUT_PORT_TYPE
qPC[15] <= regbank[7][15].DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[8] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[9] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[10] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[11] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[12] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[13] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[14] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q1[15] <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[8] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[9] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[10] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[11] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[12] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[13] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[14] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[15] <= q2.DB_MAX_OUTPUT_PORT_TYPE


|thumb_cpu_tb|thumb_cpu:DUT|register_d:REG_IF_EX
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
clock => IQ[27].CLK
clock => IQ[28].CLK
clock => IQ[29].CLK
clock => IQ[30].CLK
clock => IQ[31].CLK
clock => IQ[32].CLK
clock => IQ[33].CLK
clock => IQ[34].CLK
clock => IQ[35].CLK
clock => IQ[36].CLK
clock => IQ[37].CLK
clock => IQ[38].CLK
clock => IQ[39].CLK
clock => IQ[40].CLK
clock => IQ[41].CLK
clock => IQ[42].CLK
clock => IQ[43].CLK
clock => IQ[44].CLK
clock => IQ[45].CLK
clock => IQ[46].CLK
clock => IQ[47].CLK
clock => IQ[48].CLK
clock => IQ[49].CLK
clock => IQ[50].CLK
clock => IQ[51].CLK
clock => IQ[52].CLK
clock => IQ[53].CLK
clock => IQ[54].CLK
clock => IQ[55].CLK
clock => IQ[56].CLK
clock => IQ[57].CLK
clock => IQ[58].CLK
clock => IQ[59].CLK
clock => IQ[60].CLK
clock => IQ[61].CLK
clock => IQ[62].CLK
clock => IQ[63].CLK
clock => IQ[64].CLK
clock => IQ[65].CLK
clock => IQ[66].CLK
clock => IQ[67].CLK
clock => IQ[68].CLK
clock => IQ[69].CLK
clock => IQ[70].CLK
clock => IQ[71].CLK
clock => IQ[72].CLK
clock => IQ[73].CLK
clock => IQ[74].CLK
clock => IQ[75].CLK
clock => IQ[76].CLK
clock => IQ[77].CLK
clock => IQ[78].CLK
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
D[8] => IQ.DATAB
D[9] => IQ.DATAB
D[10] => IQ.DATAB
D[11] => IQ.DATAB
D[12] => IQ.DATAB
D[13] => IQ.DATAB
D[14] => IQ.DATAB
D[15] => IQ.DATAB
D[16] => IQ.DATAB
D[17] => IQ.DATAB
D[18] => IQ.DATAB
D[19] => IQ.DATAB
D[20] => IQ.DATAB
D[21] => IQ.DATAB
D[22] => IQ.DATAB
D[23] => IQ.DATAB
D[24] => IQ.DATAB
D[25] => IQ.DATAB
D[26] => IQ.DATAB
D[27] => IQ.DATAB
D[28] => IQ.DATAB
D[29] => IQ.DATAB
D[30] => IQ.DATAB
D[31] => IQ.DATAB
D[32] => IQ.DATAB
D[33] => IQ.DATAB
D[34] => IQ.DATAB
D[35] => IQ.DATAB
D[36] => IQ.DATAB
D[37] => IQ.DATAB
D[38] => IQ.DATAB
D[39] => IQ.DATAB
D[40] => IQ.DATAB
D[41] => IQ.DATAB
D[42] => IQ.DATAB
D[43] => IQ.DATAB
D[44] => IQ.DATAB
D[45] => IQ.DATAB
D[46] => IQ.DATAB
D[47] => IQ.DATAB
D[48] => IQ.DATAB
D[49] => IQ.DATAB
D[50] => IQ.DATAB
D[51] => IQ.DATAB
D[52] => IQ.DATAB
D[53] => IQ.DATAB
D[54] => IQ.DATAB
D[55] => IQ.DATAB
D[56] => IQ.DATAB
D[57] => IQ.DATAB
D[58] => IQ.DATAB
D[59] => IQ.DATAB
D[60] => IQ.DATAB
D[61] => IQ.DATAB
D[62] => IQ.DATAB
D[63] => IQ.DATAB
D[64] => IQ.DATAB
D[65] => IQ.DATAB
D[66] => IQ.DATAB
D[67] => IQ.DATAB
D[68] => IQ.DATAB
D[69] => IQ.DATAB
D[70] => IQ.DATAB
D[71] => IQ.DATAB
D[72] => IQ.DATAB
D[73] => IQ.DATAB
D[74] => IQ.DATAB
D[75] => IQ.DATAB
D[76] => IQ.DATAB
D[77] => IQ.DATAB
D[78] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= IQ[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= IQ[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= IQ[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= IQ[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= IQ[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= IQ[31].DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= IQ[32].DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= IQ[33].DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= IQ[34].DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= IQ[35].DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= IQ[36].DB_MAX_OUTPUT_PORT_TYPE
Q[37] <= IQ[37].DB_MAX_OUTPUT_PORT_TYPE
Q[38] <= IQ[38].DB_MAX_OUTPUT_PORT_TYPE
Q[39] <= IQ[39].DB_MAX_OUTPUT_PORT_TYPE
Q[40] <= IQ[40].DB_MAX_OUTPUT_PORT_TYPE
Q[41] <= IQ[41].DB_MAX_OUTPUT_PORT_TYPE
Q[42] <= IQ[42].DB_MAX_OUTPUT_PORT_TYPE
Q[43] <= IQ[43].DB_MAX_OUTPUT_PORT_TYPE
Q[44] <= IQ[44].DB_MAX_OUTPUT_PORT_TYPE
Q[45] <= IQ[45].DB_MAX_OUTPUT_PORT_TYPE
Q[46] <= IQ[46].DB_MAX_OUTPUT_PORT_TYPE
Q[47] <= IQ[47].DB_MAX_OUTPUT_PORT_TYPE
Q[48] <= IQ[48].DB_MAX_OUTPUT_PORT_TYPE
Q[49] <= IQ[49].DB_MAX_OUTPUT_PORT_TYPE
Q[50] <= IQ[50].DB_MAX_OUTPUT_PORT_TYPE
Q[51] <= IQ[51].DB_MAX_OUTPUT_PORT_TYPE
Q[52] <= IQ[52].DB_MAX_OUTPUT_PORT_TYPE
Q[53] <= IQ[53].DB_MAX_OUTPUT_PORT_TYPE
Q[54] <= IQ[54].DB_MAX_OUTPUT_PORT_TYPE
Q[55] <= IQ[55].DB_MAX_OUTPUT_PORT_TYPE
Q[56] <= IQ[56].DB_MAX_OUTPUT_PORT_TYPE
Q[57] <= IQ[57].DB_MAX_OUTPUT_PORT_TYPE
Q[58] <= IQ[58].DB_MAX_OUTPUT_PORT_TYPE
Q[59] <= IQ[59].DB_MAX_OUTPUT_PORT_TYPE
Q[60] <= IQ[60].DB_MAX_OUTPUT_PORT_TYPE
Q[61] <= IQ[61].DB_MAX_OUTPUT_PORT_TYPE
Q[62] <= IQ[62].DB_MAX_OUTPUT_PORT_TYPE
Q[63] <= IQ[63].DB_MAX_OUTPUT_PORT_TYPE
Q[64] <= IQ[64].DB_MAX_OUTPUT_PORT_TYPE
Q[65] <= IQ[65].DB_MAX_OUTPUT_PORT_TYPE
Q[66] <= IQ[66].DB_MAX_OUTPUT_PORT_TYPE
Q[67] <= IQ[67].DB_MAX_OUTPUT_PORT_TYPE
Q[68] <= IQ[68].DB_MAX_OUTPUT_PORT_TYPE
Q[69] <= IQ[69].DB_MAX_OUTPUT_PORT_TYPE
Q[70] <= IQ[70].DB_MAX_OUTPUT_PORT_TYPE
Q[71] <= IQ[71].DB_MAX_OUTPUT_PORT_TYPE
Q[72] <= IQ[72].DB_MAX_OUTPUT_PORT_TYPE
Q[73] <= IQ[73].DB_MAX_OUTPUT_PORT_TYPE
Q[74] <= IQ[74].DB_MAX_OUTPUT_PORT_TYPE
Q[75] <= IQ[75].DB_MAX_OUTPUT_PORT_TYPE
Q[76] <= IQ[76].DB_MAX_OUTPUT_PORT_TYPE
Q[77] <= IQ[77].DB_MAX_OUTPUT_PORT_TYPE
Q[78] <= IQ[78].DB_MAX_OUTPUT_PORT_TYPE


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU
A[0] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.A
A[1] => alu_1_bit:ALUS:1:MID:ALU_I.A
A[2] => alu_1_bit:ALUS:2:MID:ALU_I.A
A[3] => alu_1_bit:ALUS:3:MID:ALU_I.A
A[4] => alu_1_bit:ALUS:4:MID:ALU_I.A
A[5] => alu_1_bit:ALUS:5:MID:ALU_I.A
A[6] => alu_1_bit:ALUS:6:MID:ALU_I.A
A[7] => alu_1_bit:ALUS:7:MID:ALU_I.A
A[8] => alu_1_bit:ALUS:8:MID:ALU_I.A
A[9] => alu_1_bit:ALUS:9:MID:ALU_I.A
A[10] => alu_1_bit:ALUS:10:MID:ALU_I.A
A[11] => alu_1_bit:ALUS:11:MID:ALU_I.A
A[12] => alu_1_bit:ALUS:12:MID:ALU_I.A
A[13] => alu_1_bit:ALUS:13:MID:ALU_I.A
A[14] => alu_1_bit:ALUS:14:MID:ALU_I.A
A[15] => alu_1_bit:ALUS:15:LAST:ALU_LAST.A
B[0] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.B
B[1] => alu_1_bit:ALUS:1:MID:ALU_I.B
B[2] => alu_1_bit:ALUS:2:MID:ALU_I.B
B[3] => alu_1_bit:ALUS:3:MID:ALU_I.B
B[4] => alu_1_bit:ALUS:4:MID:ALU_I.B
B[5] => alu_1_bit:ALUS:5:MID:ALU_I.B
B[6] => alu_1_bit:ALUS:6:MID:ALU_I.B
B[7] => alu_1_bit:ALUS:7:MID:ALU_I.B
B[8] => alu_1_bit:ALUS:8:MID:ALU_I.B
B[9] => alu_1_bit:ALUS:9:MID:ALU_I.B
B[10] => alu_1_bit:ALUS:10:MID:ALU_I.B
B[11] => alu_1_bit:ALUS:11:MID:ALU_I.B
B[12] => alu_1_bit:ALUS:12:MID:ALU_I.B
B[13] => alu_1_bit:ALUS:13:MID:ALU_I.B
B[14] => alu_1_bit:ALUS:14:MID:ALU_I.B
B[15] => alu_1_bit:ALUS:15:LAST:ALU_LAST.B
F[0] <= alu_1_bit:ALUS:0:FIRST:ALU_FIRST.F
F[1] <= alu_1_bit:ALUS:1:MID:ALU_I.F
F[2] <= alu_1_bit:ALUS:2:MID:ALU_I.F
F[3] <= alu_1_bit:ALUS:3:MID:ALU_I.F
F[4] <= alu_1_bit:ALUS:4:MID:ALU_I.F
F[5] <= alu_1_bit:ALUS:5:MID:ALU_I.F
F[6] <= alu_1_bit:ALUS:6:MID:ALU_I.F
F[7] <= alu_1_bit:ALUS:7:MID:ALU_I.F
F[8] <= alu_1_bit:ALUS:8:MID:ALU_I.F
F[9] <= alu_1_bit:ALUS:9:MID:ALU_I.F
F[10] <= alu_1_bit:ALUS:10:MID:ALU_I.F
F[11] <= alu_1_bit:ALUS:11:MID:ALU_I.F
F[12] <= alu_1_bit:ALUS:12:MID:ALU_I.F
F[13] <= alu_1_bit:ALUS:13:MID:ALU_I.F
F[14] <= alu_1_bit:ALUS:14:MID:ALU_I.F
F[15] <= alu_1_bit:ALUS:15:LAST:ALU_LAST.F
S[0] => alu_1_bit:ALUS:15:LAST:ALU_LAST.Op[0]
S[0] => alu_1_bit:ALUS:14:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:13:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:12:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:11:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:10:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:9:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:8:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:7:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:6:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:5:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:4:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:3:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:2:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:1:MID:ALU_I.Op[0]
S[0] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.Op[0]
S[0] => Equal0.IN1
S[1] => alu_1_bit:ALUS:15:LAST:ALU_LAST.Op[1]
S[1] => alu_1_bit:ALUS:14:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:13:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:12:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:11:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:10:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:9:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:8:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:7:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:6:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:5:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:4:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:3:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:2:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:1:MID:ALU_I.Op[1]
S[1] => alu_1_bit:ALUS:0:FIRST:ALU_FIRST.Op[1]
S[1] => Equal0.IN0
N <= alu_1_bit:ALUS:15:LAST:ALU_LAST.F
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Ov <= alu_1_bit:ALUS:15:LAST:ALU_LAST.Ov
Co <= alu_1_bit:ALUS:15:LAST:ALU_LAST.Co


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:15:LAST:ALU_LAST
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:14:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:13:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:12:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:11:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:10:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:9:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:8:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:7:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:6:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:5:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:4:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:3:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:2:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:1:MID:ALU_I
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|alu:GENALU|alu_1_bit:\ALUS:0:FIRST:ALU_FIRST
A => and_aux.IN1
A => or_aux.IN1
A => adder_aux.IN1
A => Co.IN0
A => Ov.IN1
A => Ov.IN1
B => b_aux.DATAA
B => b_aux.DATAB
F <= result_aux.DB_MAX_OUTPUT_PORT_TYPE
Ci => adder_aux.IN1
Ci => Co.IN1
Ci => Co.IN1
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Equal0.IN1
Op[0] => Equal1.IN1
Op[0] => Equal2.IN0
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN1


|thumb_cpu_tb|thumb_cpu:DUT|register_d:REG_EX_WB
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
clock => IQ[27].CLK
clock => IQ[28].CLK
clock => IQ[29].CLK
clock => IQ[30].CLK
clock => IQ[31].CLK
clock => IQ[32].CLK
clock => IQ[33].CLK
clock => IQ[34].CLK
clock => IQ[35].CLK
clock => IQ[36].CLK
clock => IQ[37].CLK
clock => IQ[38].CLK
clock => IQ[39].CLK
clock => IQ[40].CLK
clock => IQ[41].CLK
clock => IQ[42].CLK
clock => IQ[43].CLK
clock => IQ[44].CLK
clock => IQ[45].CLK
clock => IQ[46].CLK
clock => IQ[47].CLK
clock => IQ[48].CLK
clock => IQ[49].CLK
clock => IQ[50].CLK
clock => IQ[51].CLK
clock => IQ[52].CLK
clock => IQ[53].CLK
clock => IQ[54].CLK
clock => IQ[55].CLK
clock => IQ[56].CLK
clock => IQ[57].CLK
clock => IQ[58].CLK
clock => IQ[59].CLK
clock => IQ[60].CLK
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
D[8] => IQ.DATAB
D[9] => IQ.DATAB
D[10] => IQ.DATAB
D[11] => IQ.DATAB
D[12] => IQ.DATAB
D[13] => IQ.DATAB
D[14] => IQ.DATAB
D[15] => IQ.DATAB
D[16] => IQ.DATAB
D[17] => IQ.DATAB
D[18] => IQ.DATAB
D[19] => IQ.DATAB
D[20] => IQ.DATAB
D[21] => IQ.DATAB
D[22] => IQ.DATAB
D[23] => IQ.DATAB
D[24] => IQ.DATAB
D[25] => IQ.DATAB
D[26] => IQ.DATAB
D[27] => IQ.DATAB
D[28] => IQ.DATAB
D[29] => IQ.DATAB
D[30] => IQ.DATAB
D[31] => IQ.DATAB
D[32] => IQ.DATAB
D[33] => IQ.DATAB
D[34] => IQ.DATAB
D[35] => IQ.DATAB
D[36] => IQ.DATAB
D[37] => IQ.DATAB
D[38] => IQ.DATAB
D[39] => IQ.DATAB
D[40] => IQ.DATAB
D[41] => IQ.DATAB
D[42] => IQ.DATAB
D[43] => IQ.DATAB
D[44] => IQ.DATAB
D[45] => IQ.DATAB
D[46] => IQ.DATAB
D[47] => IQ.DATAB
D[48] => IQ.DATAB
D[49] => IQ.DATAB
D[50] => IQ.DATAB
D[51] => IQ.DATAB
D[52] => IQ.DATAB
D[53] => IQ.DATAB
D[54] => IQ.DATAB
D[55] => IQ.DATAB
D[56] => IQ.DATAB
D[57] => IQ.DATAB
D[58] => IQ.DATAB
D[59] => IQ.DATAB
D[60] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= IQ[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= IQ[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= IQ[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= IQ[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= IQ[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= IQ[31].DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= IQ[32].DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= IQ[33].DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= IQ[34].DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= IQ[35].DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= IQ[36].DB_MAX_OUTPUT_PORT_TYPE
Q[37] <= IQ[37].DB_MAX_OUTPUT_PORT_TYPE
Q[38] <= IQ[38].DB_MAX_OUTPUT_PORT_TYPE
Q[39] <= IQ[39].DB_MAX_OUTPUT_PORT_TYPE
Q[40] <= IQ[40].DB_MAX_OUTPUT_PORT_TYPE
Q[41] <= IQ[41].DB_MAX_OUTPUT_PORT_TYPE
Q[42] <= IQ[42].DB_MAX_OUTPUT_PORT_TYPE
Q[43] <= IQ[43].DB_MAX_OUTPUT_PORT_TYPE
Q[44] <= IQ[44].DB_MAX_OUTPUT_PORT_TYPE
Q[45] <= IQ[45].DB_MAX_OUTPUT_PORT_TYPE
Q[46] <= IQ[46].DB_MAX_OUTPUT_PORT_TYPE
Q[47] <= IQ[47].DB_MAX_OUTPUT_PORT_TYPE
Q[48] <= IQ[48].DB_MAX_OUTPUT_PORT_TYPE
Q[49] <= IQ[49].DB_MAX_OUTPUT_PORT_TYPE
Q[50] <= IQ[50].DB_MAX_OUTPUT_PORT_TYPE
Q[51] <= IQ[51].DB_MAX_OUTPUT_PORT_TYPE
Q[52] <= IQ[52].DB_MAX_OUTPUT_PORT_TYPE
Q[53] <= IQ[53].DB_MAX_OUTPUT_PORT_TYPE
Q[54] <= IQ[54].DB_MAX_OUTPUT_PORT_TYPE
Q[55] <= IQ[55].DB_MAX_OUTPUT_PORT_TYPE
Q[56] <= IQ[56].DB_MAX_OUTPUT_PORT_TYPE
Q[57] <= IQ[57].DB_MAX_OUTPUT_PORT_TYPE
Q[58] <= IQ[58].DB_MAX_OUTPUT_PORT_TYPE
Q[59] <= IQ[59].DB_MAX_OUTPUT_PORT_TYPE
Q[60] <= IQ[60].DB_MAX_OUTPUT_PORT_TYPE


|thumb_cpu_tb|rom:MEM_INST
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|thumb_cpu_tb|ram:MEM_DATA
ck => mem~32.CLK
ck => mem~0.CLK
ck => mem~1.CLK
ck => mem~2.CLK
ck => mem~3.CLK
ck => mem~4.CLK
ck => mem~5.CLK
ck => mem~6.CLK
ck => mem~7.CLK
ck => mem~8.CLK
ck => mem~9.CLK
ck => mem~10.CLK
ck => mem~11.CLK
ck => mem~12.CLK
ck => mem~13.CLK
ck => mem~14.CLK
ck => mem~15.CLK
ck => mem~16.CLK
ck => mem~17.CLK
ck => mem~18.CLK
ck => mem~19.CLK
ck => mem~20.CLK
ck => mem~21.CLK
ck => mem~22.CLK
ck => mem~23.CLK
ck => mem~24.CLK
ck => mem~25.CLK
ck => mem~26.CLK
ck => mem~27.CLK
ck => mem~28.CLK
ck => mem~29.CLK
ck => mem~30.CLK
ck => mem~31.CLK
ck => mem.CLK0
wr => mem~32.DATAIN
wr => mem.WE
addr[0] => ~NO_FANOUT~
addr[1] => mem~15.DATAIN
addr[1] => mem.WADDR
addr[1] => mem.RADDR
addr[2] => mem~14.DATAIN
addr[2] => mem.WADDR1
addr[2] => mem.RADDR1
addr[3] => mem~13.DATAIN
addr[3] => mem.WADDR2
addr[3] => mem.RADDR2
addr[4] => mem~12.DATAIN
addr[4] => mem.WADDR3
addr[4] => mem.RADDR3
addr[5] => mem~11.DATAIN
addr[5] => mem.WADDR4
addr[5] => mem.RADDR4
addr[6] => mem~10.DATAIN
addr[6] => mem.WADDR5
addr[6] => mem.RADDR5
addr[7] => mem~9.DATAIN
addr[7] => mem.WADDR6
addr[7] => mem.RADDR6
addr[8] => mem~8.DATAIN
addr[8] => mem.WADDR7
addr[8] => mem.RADDR7
addr[9] => mem~7.DATAIN
addr[9] => mem.WADDR8
addr[9] => mem.RADDR8
addr[10] => mem~6.DATAIN
addr[10] => mem.WADDR9
addr[10] => mem.RADDR9
addr[11] => mem~5.DATAIN
addr[11] => mem.WADDR10
addr[11] => mem.RADDR10
addr[12] => mem~4.DATAIN
addr[12] => mem.WADDR11
addr[12] => mem.RADDR11
addr[13] => mem~3.DATAIN
addr[13] => mem.WADDR12
addr[13] => mem.RADDR12
addr[14] => mem~2.DATAIN
addr[14] => mem.WADDR13
addr[14] => mem.RADDR13
addr[15] => mem~1.DATAIN
addr[15] => mem.WADDR14
addr[15] => mem.RADDR14
data_i[0] => mem~31.DATAIN
data_i[0] => mem.DATAIN
data_i[1] => mem~30.DATAIN
data_i[1] => mem.DATAIN1
data_i[2] => mem~29.DATAIN
data_i[2] => mem.DATAIN2
data_i[3] => mem~28.DATAIN
data_i[3] => mem.DATAIN3
data_i[4] => mem~27.DATAIN
data_i[4] => mem.DATAIN4
data_i[5] => mem~26.DATAIN
data_i[5] => mem.DATAIN5
data_i[6] => mem~25.DATAIN
data_i[6] => mem.DATAIN6
data_i[7] => mem~24.DATAIN
data_i[7] => mem.DATAIN7
data_i[8] => mem~23.DATAIN
data_i[8] => mem.DATAIN8
data_i[9] => mem~22.DATAIN
data_i[9] => mem.DATAIN9
data_i[10] => mem~21.DATAIN
data_i[10] => mem.DATAIN10
data_i[11] => mem~20.DATAIN
data_i[11] => mem.DATAIN11
data_i[12] => mem~19.DATAIN
data_i[12] => mem.DATAIN12
data_i[13] => mem~18.DATAIN
data_i[13] => mem.DATAIN13
data_i[14] => mem~17.DATAIN
data_i[14] => mem.DATAIN14
data_i[15] => mem~16.DATAIN
data_i[15] => mem.DATAIN15
data_o[0] <= mem.DATAOUT
data_o[1] <= mem.DATAOUT1
data_o[2] <= mem.DATAOUT2
data_o[3] <= mem.DATAOUT3
data_o[4] <= mem.DATAOUT4
data_o[5] <= mem.DATAOUT5
data_o[6] <= mem.DATAOUT6
data_o[7] <= mem.DATAOUT7
data_o[8] <= mem.DATAOUT8
data_o[9] <= mem.DATAOUT9
data_o[10] <= mem.DATAOUT10
data_o[11] <= mem.DATAOUT11
data_o[12] <= mem.DATAOUT12
data_o[13] <= mem.DATAOUT13
data_o[14] <= mem.DATAOUT14
data_o[15] <= mem.DATAOUT15


